<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>AudiPlayV2 - Customizable HTML5 Audio Player with Template</title>
</head>
<center>
<!-- Customizable template of Audio Player -->
<template class="temp">
        <style>
            path {
                stroke: #f0394d;
            }
            #mute-icon.playbtn
            {
                background: transparent !important;
                padding: 0 !important;
            }
            button
            {
                background: none;
	            color: inherit;
	            border: none;
	            padding: 0;
	            font: inherit;
	            cursor: pointer;
	            outline: inherit;
            }

            svg{
                background-color: transparent !important;
                width: 30px !important;
                height: 30px !important;
            }
            .audio{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
            <audio src="" loop></audio>
            <div class="audio">
                <button id="play-icon"></button>
                <button id="mute-icon"></button>
            </div>
    </template>
</center>
  <!--Audio Tags-->
  <audio-player data-src="https://github.com/SH20RAJ/AudiPlay/raw/main/Ark.mp3"></audio-player>
  <!-- JS CDN -->
  <script type="module" src="js/audiplayv2.js"></script>
  
</body>
</html>
