<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        /* body{
    width: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    background: #ffffff;
} */
        /* .container{
    margin: 0 auto;
    width: 100%;
    max-width: 1140px;
    text-align: center;
    font-size: 0;
} */
        /* h2.title{
    position: relative;
    margin-bottom: 15px;
    padding-bottom: 15px;
    font-size: 30px;
}
h2.title::after{
    position: absolute;
    content: '';
    width: 50px;
    height: 3px;
    left: calc(50% - 25px);
    bottom: 0;
    background: #222222;
} */

        /* Button Css */

        .btn {
            position: relative;
            display: inline-block;
            margin: 15px;
            padding: 15px 30px;
            text-align: center;
            font-size: 16px;
            letter-spacing: 1px;
            text-decoration: none;
            color: #ffffff;
            background: #119ffd;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: ease-out 0.5s;
        }

        /* Slide 1 */
        .btn.btn-slide-1 {
            box-shadow: inset 0 0 0 0 #303439;
        }

        .btn.btn-slide-1:hover {
            box-shadow: inset 0 100px 0 0 #303439;
        }

        /* Slide 2 */
        .btn.btn-slide-2 {
            box-shadow: inset 0 0 0 0 #303439;
        }

        .btn.btn-slide-2:hover {
            box-shadow: inset 0 -100px 0 0 #303439;
        }

        /* Slide 3 */
        .btn.btn-slide-3 {
            box-shadow: inset 0 0 0 0 #303439;
        }

        .btn.btn-slide-3:hover {
            box-shadow: inset 200px 0 0 0 #303439;
        }

        /* Slide 4 */
        .btn.btn-slide-4 {
            box-shadow: inset 0 0 0 0 #303439;
        }

        .btn.btn-slide-4:hover {
            box-shadow: inset -200px 0 0 0 #303439;
        }

        /* Slide 5 */
        .btn.btn-slide-5 {
            box-shadow: inset 0 0 0 0 #303439;
        }

        .btn.btn-slide-5:hover {
            box-shadow: inset 0 0 0 50px #303439;
        }

        /* Slide 6 */
        .btn.btn-slide-6 {
            background: #303439;
            box-shadow: inset 0 0 0 50px #119ffd;
        }

        .btn.btn-slide-6:hover {
            box-shadow: inset 0 0 0 0 #119ffd;
        }

        /* Slide 7 */
        .btn.btn-slide-7 {
            box-shadow: inset 0 0 0 0 #303439;
        }

        .btn.btn-slide-7:hover {
            box-shadow: inset 200px 50px 0 0 #303439;
        }

        /* Slide 8 */
        .btn.btn-slide-8 {
            box-shadow: inset 0 0 0 0 #303439;
        }

        .btn.btn-slide-8:hover {
            box-shadow: inset -200px -50px 0 0 #303439;
        }

        /* Slide 9 */
        .btn.btn-slide-9 {
            box-shadow: inset 0 0 0 0 #303439;
        }

        .btn.btn-slide-9:hover {
            box-shadow: inset 0 0 200px 0 #303439;
        }

        /* Slide 10 */
        .btn.btn-slide-10 {
            background: #303439;
            box-shadow: inset 0 0 200px 0 #119ffd;
        }

        .btn.btn-slide-10:hover {
            box-shadow: inset 0 0 0 0 #119ffd;
        }
    </style>

</head>

<body>

    <div class="container">
        <h2 class="title">Slide Effects</h2>

        <a href="" class="btn btn-slide-1">Hover Me 1</a>
        <a href="" class="btn btn-slide-2">Hover Me 2</a>
        <a href="" class="btn btn-slide-3">Hover Me 3</a>
        <a href="" class="btn btn-slide-4">Hover Me 4</a>
        <a href="" class="btn btn-slide-5">Hover Me 5</a>
        <a href="" class="btn btn-slide-6">Hover Me 6</a>
        <a href="" class="btn btn-slide-7">Hover Me 7</a>
        <a href="" class="btn btn-slide-8">Hover Me 8</a>
        <a href="" class="btn btn-slide-9">Hover Me 9</a>
        <a href="" class="btn btn-slide-10">Hover Me 10</a>

    </div>

    <div class="row">
        <div class="col-2 text-truncate">
            <p> Praeterea iter est quasdam res quas ex communi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores at nulla, perferendis dicta esse
                voluptatibus iusto porro distinctio voluptate dolorum id corrupti reiciendis expedita facilis.
                Reiciendis laboriosam esse sunt! Neque!
            </p>
        </div>
    </div>

    <div class="text-nowrap" style="width: 8rem;">
        This text should overflow the parent.
    </div>

</body>

</html>