<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Wedding Invitation | Feb 10 | Taruni Weds Uday</title>

    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
    <link rel="stylesheet" href="/css/invitationStyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="sakura-falling audiplay"></div>
    <img src="/images/invitation/right.png" alt="image-top-right" class="top-right-decoration">
    <img src="/images/invitation/left.png" alt="image-top-left" class="top-left-decoration">
    <!-- https://i.imgur.com/t6ffnbn.png -->
    <section id="media"></section>
    <div>
        <template>
            <style>
                path {
                    stroke: #f0394d;
                }

                #mute-icon.playbtn {
                    background: transparent !important;
                    padding: 0 !important;
                }

                button {
                    background: none;
                    color: inherit;
                    border: none;
                    padding: 0;
                    font: inherit;
                    cursor: pointer;
                    outline: inherit;
                }

                svg {
                    background-color: transparent !important;
                    width: 30px !important;
                    height: 30px !important;
                }

                .audio {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                #play-icon,
                #mute-icon {
                    padding: 10px;
                }
                #play-icon
                {
                	/* visibility: hidden; */
                }
            </style>

            <div><audio src="" autoplay loop></audio>
                <div class="audio">
                    <button id="play-icon"></button>
                    <button id="mute-icon"></button>
                </div>
            </div>
        </template>
    </div>

    <img src="invitation.jpg" alt="" style="width: 50%; height: 50%;">

</body>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
<script src="/js//InvitationScript.js"></script>
<script src="https://cdn.jsdeliver.net/gh/SH20RAJ/Audiplay/audiplay.js"></script>
<!--Audio Tags-->
<audio-player data-src="/song.mp3"></audio-player>
<!-- JS CDN -->
<script type="module" src="/js/audiplay.js"></script>

</html>