<!DOCTYPE html>
<html lang="en" >
   <head>
      <link rel="shortcut icon" href="favicon.png" type="image/png"> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <title>Wedding Invitation | Feb 10 | Taruni Weds Uday</title>

      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <!-- partial:index.partial.html -->
      <div class="sakura-falling audiplay"></div>
      <img src="/Wedding-Invitation-master/assets/img/right.png" alt="image-top-right" class="top-right-decoration">
      <img src="/Wedding-Invitation-master/assets/img/left.png" alt="image-top-left" class="top-left-decoration"> 
      <!-- https://i.imgur.com/t6ffnbn.png -->
      <section id="media"></section>
      <!-- <div class="wrap">
         <div class="title">
            <h1>TARUNI </h1>
            <h2>&</h2>
            <h1>UDAY</h1>
            <h3>Are getting married</h3>
            <p>
               on <span class="date">10 FEBRUVARY 2023</span></29>, At <span class="place">Farmair, Countryhomes, Upparpally,</span> Shamirpet, Hyderabad, Telangana 500078.                
            </p>
         </div> -->
         <div>
            <template>
              <style>
                  path {
                      stroke: #f0394d;
                  }
                  #mute-icon.playbtn
                  {
                      background: transparent !important;
                      padding: 0 !important;
                  }
                  button
                  {
                      background: none;
                     color: inherit;
                     border: none;
                     padding: 0;
                     font: inherit;
                     cursor: pointer;
                     outline: inherit;
                  }
                  svg{
                      background-color: transparent !important;
                      width: 30px !important;
                      height: 30px !important;
                  }
                  .audio{
                      display: flex;
                      justify-content: center;
                      align-items: center;
                  }
                  #play-icon, #mute-icon
                  {
                     padding: 10px;
                  }
                  
              </style>
      
                  <div><audio src="" autoplay loop></audio>
                    <div class="audio">
                      <button id="play-icon"></button>
                      <button id="mute-icon"></button>
                  </div>
                </div>
            </template>
      </div>
      <!-- <p class="dance-med">
         Muhurtham & Dinner to follow
      </p>
      <div class="actions">
        <a href="https://www.google.com/maps/place/Farmair/@17.5758225,78.5957104,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb835979f8e89b:0x1694734139229c35!8m2!3d17.5758225!4d78.5978991" target="_blank">
          <div class="venue">SEE THE VENUE</div>
        </a>
        <a href="" download="Invitation | 23 Nov | Hope to see you there!">
          <div class="venue">DOWNLOAD INVITATION CARD</div>
        </a>
      </div> 
      <p class="footer">
         Can't wait to celebrate auspicious moment of our family with you! <br>
         Just a ping away for any queries: +91 7219371418
         <span></span>
      </p>
      <p class="happiness">Join us in our happiness!<br><a href="https://www.linkedin.com/in/seeramsandeeplakshmankumar/" target="_blank" class="twitter"><i class="fa fa-linkedin"></i></a></p>
       -->
   
       <!-- <img src="invitation.jpg" alt="" style="width: 50%; height: 50%;"> -->

   </body>
   <!-- partial -->
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
   <script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
   <script  src="./js/script.js"></script>
   <script src="https://cdn.jsdeliver.net/gh/SH20RAJ/Audiplay/audiplay.js"></script>
   <!--Audio Tags-->
   <audio-player data-src="assets/mp3/song.mp3"></audio-player>
   <!-- JS CDN -->
   <script type="module" src="/js/audiplayv2.js"></script>

</html>
